{
  "name": "discord-bot-topup",
  "version": "1.0.0",
  "description": "Discord bot for automatic topup system with ARK server integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/test.js",
    "build": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/nexark-bot",
    "build-win": "pkg . --targets node18-win-x64 --output dist/nexark-bot-win.exe",
    "bundle": "esbuild src/index.js --bundle --outfile=build/index.js --format=cjs --platform=node --external:sharp --external:canvas --external:mysql2",
    "pkg-bundle": "npm run bundle && pkg build/index.js --targets node18-win-x64 --output dist/nexark-bot-bundled.exe"
  },
  "keywords": [
    "discord",
    "bot",
    "topup",
    "nodejs",
    "ark",
    "rcon"
  ],
  "author": "Sayhigh",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.3",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3",
    "rcon-client": "^4.2.5",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "esbuild": "^0.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "scripts": ["src/**/*.js"],
    "assets": ["config/**/*", "logs/**/*"],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  }
}